# Client ID for your Zoom App
ZM_CLIENT_ID=Tqp1AHMBSZm5KD4H5u2jg

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=jY7OhXpo5AMYup6yw7Zjrds7aC91Lmtt

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=https://3cdb-100-15-140-41.ngrok-free.app/auth

# App Name used for isolating logs
APP_NAME=zoomapps-sample-js

# Key used Sign Session Cookies
SESSION_SECRET=e254853947e4d9780030b79d8ad52eeb29cbb6523fa3b1619a0f20842f515aa6
